<!DOCTYPE html>
<html>
<head>
  <title>Yoga Exercises</title>
    <style>
      <title>Fitness and Health</title>
    <style>
      body {
            font-family: Times new roman, sans-serif;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 10px;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 00px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
       footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align:center;
            bottom: 0;
            width: 100%;
        }
      .container {
        max-width: 1200px;
        margin: auto;
        font-size: 150%;

       }
      h1, h2, p {
        margin-bottom: 20px;
      }
      body{
        background-position: 50% 100%;
      }
    </style>
  </head>
  <body>"BALANCE DIET & nUTIRION 1.png"
    <header>
        <h1>Fitness and Health</h1>
    </header>
    <nav>
        <a href="Fitness"></a>
        <a href="aboutfitness.html">About</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>
    <img src="BALANCE DIET & nUTIRION 1.png" height="500px" width="100%">
    <div class="container"></div>
</body>
</html>