<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Fitness and Health</title>
    <style>
        /* Basic CSS styling can be added here */
        body {
            font-family: Times new roman, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness and Health</h1>
    </header>
    <nav>
        <a href="FitnessandHealthy.html">Home</a>
        <a href="aboutfitness.html">About</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>
    <img src="hands on medi2.jpg"height="100%" width="100%">
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>
        <p>Email: info@fitnessandhealth.com</p>
        <p>Phone: +919655061688</p>
    </section>
    <footer>
        <p>&copy; 2024 Fitness and Health. All rights reserved.</p>
    </footer>
</body>
</html>
